00:00.236	ID:2	[INFO: Main      ] Starting Contiki-NG-develop/v4.9-749-g7a8ba26ca-dirty
00:00.236	ID:2	[INFO: Main      ] - Routing: RPL Lite
00:00.236	ID:2	[INFO: Main      ] - Net: sicslowpan
00:00.236	ID:2	[INFO: Main      ] - MAC: TSCH
00:00.236	ID:2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.236	ID:2	[INFO: Main      ] - 802.15.4 TSCH default hopping sequence length: 4
00:00.236	ID:2	[INFO: Main      ] Node ID: 2
00:00.236	ID:2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
00:00.236	ID:2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
00:00.348	ID:4	[INFO: Main      ] Starting Contiki-NG-develop/v4.9-749-g7a8ba26ca-dirty
00:00.348	ID:4	[INFO: Main      ] - Routing: RPL Lite
00:00.348	ID:4	[INFO: Main      ] - Net: sicslowpan
00:00.348	ID:4	[INFO: Main      ] - MAC: TSCH
00:00.348	ID:4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.348	ID:4	[INFO: Main      ] - 802.15.4 TSCH default hopping sequence length: 4
00:00.348	ID:4	[INFO: Main      ] Node ID: 4
00:00.348	ID:4	[INFO: Main      ] Link-layer address: 0004.0004.0004.0004
00:00.348	ID:4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::204:4:4:4
00:00.382	ID:1	[INFO: Main      ] Starting Contiki-NG-develop/v4.9-749-g7a8ba26ca-dirty
00:00.382	ID:1	[INFO: Main      ] - Routing: RPL Lite
00:00.382	ID:1	[INFO: Main      ] - Net: sicslowpan
00:00.382	ID:1	[INFO: Main      ] - MAC: TSCH
00:00.382	ID:1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.382	ID:1	[INFO: Main      ] - 802.15.4 TSCH default hopping sequence length: 4
00:00.382	ID:1	[INFO: Main      ] Node ID: 1
00:00.382	ID:1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
00:00.382	ID:1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
00:00.382	ID:1	[INFO: Coordinator] Starting coordinator node...
00:00.899	ID:3	[INFO: Main      ] Starting Contiki-NG-develop/v4.9-749-g7a8ba26ca-dirty
00:00.899	ID:3	[INFO: Main      ] - Routing: RPL Lite
00:00.899	ID:3	[INFO: Main      ] - Net: sicslowpan
00:00.899	ID:3	[INFO: Main      ] - MAC: TSCH
00:00.899	ID:3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.899	ID:3	[INFO: Main      ] - 802.15.4 TSCH default hopping sequence length: 4
00:00.899	ID:3	[INFO: Main      ] Node ID: 3
00:00.899	ID:3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
00:00.899	ID:3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
00:05.382	ID:1	Coordinator: fd00::201:1:1:1
00:05.382	ID:1	Routing Table:
00:10.382	ID:1	Coordinator: fd00::201:1:1:1
00:10.382	ID:1	Routing Table:
00:15.382	ID:1	Coordinator: fd00::201:1:1:1
00:15.382	ID:1	Routing Table:
00:20.236	ID:2	[ERR : Sensor Node] Failed to get coordinator IP address.
00:20.348	ID:4	[ERR : Sensor Node] Failed to get coordinator IP address.
00:20.382	ID:1	Coordinator: fd00::201:1:1:1
00:20.382	ID:1	Routing Table:
00:20.900	ID:3	[INFO: Sensor Node] Node 3: Sent data with TX count = 1 | Send Time: 20512 | Temperature: 25C
00:20.967	ID:1	[INFO: Coordinator] Node 3 | TX: 1 | RX: 1 | PRR: 100% | RSSI: -82 | Temperature: 25C
00:25.382	ID:1	Coordinator: fd00::201:1:1:1
00:25.382	ID:1	Routing Table:
00:25.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
00:30.382	ID:1	Coordinator: fd00::201:1:1:1
00:30.382	ID:1	Routing Table:
00:30.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
00:35.382	ID:1	Coordinator: fd00::201:1:1:1
00:35.382	ID:1	Routing Table:
00:35.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
00:40.237	ID:2	[INFO: Sensor Node] Node 2: Sent data with TX count = 2 | Send Time: 39851 | Temperature: 27C
00:40.287	ID:1	[INFO: Coordinator] Node 2 | TX: 2 | RX: 1 | PRR: 50% | RSSI: -79 | Temperature: 27C
00:40.348	ID:4	[ERR : Sensor Node] Failed to get coordinator IP address.
00:40.382	ID:1	Coordinator: fd00::201:1:1:1
00:40.382	ID:1	Routing Table:
00:40.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
00:40.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
00:40.900	ID:3	[INFO: Sensor Node] Node 3: Sent data with TX count = 2 | Send Time: 40514 | Temperature: 23C
00:40.917	ID:1	[INFO: Coordinator] Node 3 | TX: 2 | RX: 2 | PRR: 100% | RSSI: -82 | Temperature: 23C
00:45.382	ID:1	Coordinator: fd00::201:1:1:1
00:45.382	ID:1	Routing Table:
00:45.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
00:45.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
00:50.382	ID:1	Coordinator: fd00::201:1:1:1
00:50.382	ID:1	Routing Table:
00:50.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
00:50.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
00:55.382	ID:1	Coordinator: fd00::201:1:1:1
00:55.382	ID:1	Routing Table:
00:55.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
00:55.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
01:00.237	ID:2	[INFO: Sensor Node] Node 2: Sent data with TX count = 3 | Send Time: 59851 | Temperature: 27C
01:00.307	ID:1	[INFO: Coordinator] Node 2 | TX: 3 | RX: 2 | PRR: 66% | RSSI: -79 | Temperature: 27C
01:00.348	ID:4	[INFO: Sensor Node] Node 4: Sent data with TX count = 3 | Send Time: 59960 | Temperature: 22C
01:00.382	ID:1	Coordinator: fd00::201:1:1:1
01:00.382	ID:1	Routing Table:
01:00.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
01:00.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
01:00.900	ID:3	[INFO: Sensor Node] Node 3: Sent data with TX count = 3 | Send Time: 60514 | Temperature: 23C
01:00.937	ID:1	[INFO: Coordinator] Node 3 | TX: 3 | RX: 3 | PRR: 100% | RSSI: -82 | Temperature: 23C
01:05.382	ID:1	Coordinator: fd00::201:1:1:1
01:05.382	ID:1	Routing Table:
01:05.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
01:05.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
01:10.382	ID:1	Coordinator: fd00::201:1:1:1
01:10.382	ID:1	Routing Table:
01:10.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
01:10.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
01:15.382	ID:1	Coordinator: fd00::201:1:1:1
01:15.382	ID:1	Routing Table:
01:15.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
01:15.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
01:20.237	ID:2	[INFO: Sensor Node] Node 2: Sent data with TX count = 4 | Send Time: 79851 | Temperature: 22C
01:20.257	ID:1	[INFO: Coordinator] Node 2 | TX: 4 | RX: 3 | PRR: 75% | RSSI: -79 | Temperature: 22C
01:20.349	ID:4	[INFO: Sensor Node] Node 4: Sent data with TX count = 4 | Send Time: 79963 | Temperature: 21C
01:20.382	ID:1	Coordinator: fd00::201:1:1:1
01:20.382	ID:1	Routing Table:
01:20.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
01:20.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
01:20.468	ID:1	[INFO: Coordinator] Node 4 | TX: 4 | RX: 1 | PRR: 25% | RSSI: -79 | Temperature: 21C
01:20.900	ID:3	[INFO: Sensor Node] Node 3: Sent data with TX count = 4 | Send Time: 80514 | Temperature: 20C
01:20.957	ID:1	[INFO: Coordinator] Node 3 | TX: 4 | RX: 4 | PRR: 100% | RSSI: -82 | Temperature: 20C
01:25.382	ID:1	Coordinator: fd00::201:1:1:1
01:25.382	ID:1	Routing Table:
01:25.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
01:25.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
01:25.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
01:30.382	ID:1	Coordinator: fd00::201:1:1:1
01:30.382	ID:1	Routing Table:
01:30.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
01:30.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
01:30.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
01:35.382	ID:1	Coordinator: fd00::201:1:1:1
01:35.382	ID:1	Routing Table:
01:35.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
01:35.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
01:35.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
01:40.237	ID:2	[INFO: Sensor Node] Node 2: Sent data with TX count = 5 | Send Time: 99851 | Temperature: 20C
01:40.277	ID:1	[INFO: Coordinator] Node 2 | TX: 5 | RX: 4 | PRR: 80% | RSSI: -79 | Temperature: 20C
01:40.349	ID:4	[INFO: Sensor Node] Node 4: Sent data with TX count = 5 | Send Time: 99960 | Temperature: 27C
01:40.382	ID:1	Coordinator: fd00::201:1:1:1
01:40.382	ID:1	Routing Table:
01:40.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
01:40.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
01:40.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
01:40.488	ID:1	[INFO: Coordinator] Node 4 | TX: 5 | RX: 2 | PRR: 40% | RSSI: -79 | Temperature: 27C
01:40.900	ID:3	[INFO: Sensor Node] Node 3: Sent data with TX count = 5 | Send Time: 100514 | Temperature: 24C
01:40.907	ID:1	[INFO: Coordinator] Node 3 | TX: 5 | RX: 5 | PRR: 100% | RSSI: -82 | Temperature: 24C
01:45.382	ID:1	Coordinator: fd00::201:1:1:1
01:45.382	ID:1	Routing Table:
01:45.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
01:45.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
01:45.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
01:50.382	ID:1	Coordinator: fd00::201:1:1:1
01:50.382	ID:1	Routing Table:
01:50.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
01:50.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
01:50.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
01:55.382	ID:1	Coordinator: fd00::201:1:1:1
01:55.382	ID:1	Routing Table:
01:55.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
01:55.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
01:55.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
02:00.237	ID:2	[INFO: Sensor Node] Node 2: Sent data with TX count = 6 | Send Time: 119851 | Temperature: 20C
02:00.297	ID:1	[INFO: Coordinator] Node 2 | TX: 6 | RX: 5 | PRR: 83% | RSSI: -79 | Temperature: 20C
02:00.349	ID:4	[INFO: Sensor Node] Node 4: Sent data with TX count = 6 | Send Time: 119963 | Temperature: 20C
02:00.382	ID:1	Coordinator: fd00::201:1:1:1
02:00.382	ID:1	Routing Table:
02:00.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
02:00.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
02:00.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
02:00.438	ID:1	[INFO: Coordinator] Node 4 | TX: 6 | RX: 3 | PRR: 50% | RSSI: -79 | Temperature: 20C
02:00.900	ID:3	[INFO: Sensor Node] Node 3: Sent data with TX count = 6 | Send Time: 120514 | Temperature: 20C
02:00.927	ID:1	[INFO: Coordinator] Node 3 | TX: 6 | RX: 6 | PRR: 100% | RSSI: -82 | Temperature: 20C
02:05.382	ID:1	Coordinator: fd00::201:1:1:1
02:05.382	ID:1	Routing Table:
02:05.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
02:05.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
02:05.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
02:10.382	ID:1	Coordinator: fd00::201:1:1:1
02:10.382	ID:1	Routing Table:
02:10.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
02:10.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
02:10.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
02:15.382	ID:1	Coordinator: fd00::201:1:1:1
02:15.382	ID:1	Routing Table:
02:15.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
02:15.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
02:15.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
02:20.237	ID:2	[INFO: Sensor Node] Node 2: Sent data with TX count = 7 | Send Time: 139851 | Temperature: 25C
02:20.247	ID:1	[INFO: Coordinator] Node 2 | TX: 7 | RX: 6 | PRR: 85% | RSSI: -79 | Temperature: 25C
02:20.349	ID:4	[INFO: Sensor Node] Node 4: Sent data with TX count = 7 | Send Time: 139963 | Temperature: 24C
02:20.382	ID:1	Coordinator: fd00::201:1:1:1
02:20.382	ID:1	Routing Table:
02:20.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
02:20.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
02:20.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
02:20.458	ID:1	[INFO: Coordinator] Node 4 | TX: 7 | RX: 4 | PRR: 57% | RSSI: -79 | Temperature: 24C
02:20.900	ID:3	[INFO: Sensor Node] Node 3: Sent data with TX count = 7 | Send Time: 140514 | Temperature: 24C
02:20.947	ID:1	[INFO: Coordinator] Node 3 | TX: 7 | RX: 7 | PRR: 100% | RSSI: -82 | Temperature: 24C
02:25.382	ID:1	Coordinator: fd00::201:1:1:1
02:25.382	ID:1	Routing Table:
02:25.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
02:25.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
02:25.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
02:30.382	ID:1	Coordinator: fd00::201:1:1:1
02:30.382	ID:1	Routing Table:
02:30.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
02:30.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
02:30.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
02:35.382	ID:1	Coordinator: fd00::201:1:1:1
02:35.382	ID:1	Routing Table:
02:35.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
02:35.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
02:35.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
02:40.237	ID:2	[INFO: Sensor Node] Node 2: Sent data with TX count = 8 | Send Time: 159851 | Temperature: 20C
02:40.267	ID:1	[INFO: Coordinator] Node 2 | TX: 8 | RX: 7 | PRR: 87% | RSSI: -79 | Temperature: 20C
02:40.349	ID:4	[INFO: Sensor Node] Node 4: Sent data with TX count = 8 | Send Time: 159963 | Temperature: 25C
02:40.382	ID:1	Coordinator: fd00::201:1:1:1
02:40.382	ID:1	Routing Table:
02:40.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
02:40.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
02:40.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
02:40.478	ID:1	[INFO: Coordinator] Node 4 | TX: 8 | RX: 5 | PRR: 62% | RSSI: -79 | Temperature: 25C
02:40.900	ID:3	[INFO: Sensor Node] Node 3: Sent data with TX count = 8 | Send Time: 160514 | Temperature: 29C
02:40.967	ID:1	[INFO: Coordinator] Node 3 | TX: 8 | RX: 8 | PRR: 100% | RSSI: -82 | Temperature: 29C
02:45.382	ID:1	Coordinator: fd00::201:1:1:1
02:45.382	ID:1	Routing Table:
02:45.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
02:45.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
02:45.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
02:50.382	ID:1	Coordinator: fd00::201:1:1:1
02:50.382	ID:1	Routing Table:
02:50.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
02:50.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
02:50.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
02:55.382	ID:1	Coordinator: fd00::201:1:1:1
02:55.382	ID:1	Routing Table:
02:55.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
02:55.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
02:55.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
03:00.237	ID:2	[INFO: Sensor Node] Node 2: Sent data with TX count = 9 | Send Time: 179851 | Temperature: 28C
03:00.287	ID:1	[INFO: Coordinator] Node 2 | TX: 9 | RX: 8 | PRR: 88% | RSSI: -79 | Temperature: 28C
03:00.349	ID:4	[INFO: Sensor Node] Node 4: Sent data with TX count = 9 | Send Time: 179963 | Temperature: 29C
03:00.382	ID:1	Coordinator: fd00::201:1:1:1
03:00.382	ID:1	Routing Table:
03:00.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
03:00.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
03:00.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
03:00.428	ID:1	[INFO: Coordinator] Node 4 | TX: 9 | RX: 6 | PRR: 66% | RSSI: -79 | Temperature: 29C
03:00.900	ID:3	[INFO: Sensor Node] Node 3: Sent data with TX count = 9 | Send Time: 180514 | Temperature: 24C
03:00.917	ID:1	[INFO: Coordinator] Node 3 | TX: 9 | RX: 9 | PRR: 100% | RSSI: -82 | Temperature: 24C
03:05.382	ID:1	Coordinator: fd00::201:1:1:1
03:05.382	ID:1	Routing Table:
03:05.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
03:05.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
03:05.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
03:10.382	ID:1	Coordinator: fd00::201:1:1:1
03:10.382	ID:1	Routing Table:
03:10.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
03:10.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
03:10.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
03:15.382	ID:1	Coordinator: fd00::201:1:1:1
03:15.382	ID:1	Routing Table:
03:15.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
03:15.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
03:15.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
03:20.237	ID:2	[INFO: Sensor Node] Node 2: Sent data with TX count = 10 | Send Time: 199851 | Temperature: 27C
03:20.307	ID:1	[INFO: Coordinator] Node 2 | TX: 10 | RX: 9 | PRR: 90% | RSSI: -79 | Temperature: 27C
03:20.349	ID:4	[INFO: Sensor Node] Node 4: Sent data with TX count = 10 | Send Time: 199963 | Temperature: 24C
03:20.382	ID:1	Coordinator: fd00::201:1:1:1
03:20.382	ID:1	Routing Table:
03:20.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
03:20.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
03:20.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
03:20.448	ID:1	[INFO: Coordinator] Node 4 | TX: 10 | RX: 7 | PRR: 70% | RSSI: -79 | Temperature: 24C
03:20.900	ID:3	[INFO: Sensor Node] Node 3: Sent data with TX count = 10 | Send Time: 200514 | Temperature: 22C
03:20.937	ID:1	[INFO: Coordinator] Node 3 | TX: 10 | RX: 10 | PRR: 100% | RSSI: -82 | Temperature: 22C
03:25.382	ID:1	Coordinator: fd00::201:1:1:1
03:25.382	ID:1	Routing Table:
03:25.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
03:25.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
03:25.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
03:30.382	ID:1	Coordinator: fd00::201:1:1:1
03:30.382	ID:1	Routing Table:
03:30.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
03:30.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
03:30.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
03:35.382	ID:1	Coordinator: fd00::201:1:1:1
03:35.382	ID:1	Routing Table:
03:35.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
03:35.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
03:35.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
03:40.237	ID:2	[INFO: Sensor Node] Node 2: Sent data with TX count = 11 | Send Time: 219851 | Temperature: 24C
03:40.257	ID:1	[INFO: Coordinator] Node 2 | TX: 11 | RX: 10 | PRR: 90% | RSSI: -79 | Temperature: 24C
03:40.349	ID:4	[INFO: Sensor Node] Node 4: Sent data with TX count = 11 | Send Time: 219963 | Temperature: 21C
03:40.382	ID:1	Coordinator: fd00::201:1:1:1
03:40.382	ID:1	Routing Table:
03:40.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
03:40.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
03:40.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
03:40.468	ID:1	[INFO: Coordinator] Node 4 | TX: 11 | RX: 8 | PRR: 72% | RSSI: -79 | Temperature: 21C
03:40.900	ID:3	[INFO: Sensor Node] Node 3: Sent data with TX count = 11 | Send Time: 220514 | Temperature: 29C
03:40.957	ID:1	[INFO: Coordinator] Node 3 | TX: 11 | RX: 11 | PRR: 100% | RSSI: -82 | Temperature: 29C
03:45.382	ID:1	Coordinator: fd00::201:1:1:1
03:45.382	ID:1	Routing Table:
03:45.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
03:45.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
03:45.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
03:50.382	ID:1	Coordinator: fd00::201:1:1:1
03:50.382	ID:1	Routing Table:
03:50.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
03:50.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
03:50.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
03:55.382	ID:1	Coordinator: fd00::201:1:1:1
03:55.382	ID:1	Routing Table:
03:55.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
03:55.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
03:55.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
04:00.237	ID:2	[INFO: Sensor Node] Node 2: Sent data with TX count = 12 | Send Time: 239851 | Temperature: 26C
04:00.277	ID:1	[INFO: Coordinator] Node 2 | TX: 12 | RX: 11 | PRR: 91% | RSSI: -79 | Temperature: 26C
04:00.349	ID:4	[INFO: Sensor Node] Node 4: Sent data with TX count = 12 | Send Time: 239963 | Temperature: 28C
04:00.382	ID:1	Coordinator: fd00::201:1:1:1
04:00.382	ID:1	Routing Table:
04:00.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
04:00.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
04:00.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
04:00.488	ID:1	[INFO: Coordinator] Node 4 | TX: 12 | RX: 9 | PRR: 75% | RSSI: -79 | Temperature: 28C
04:00.900	ID:3	[INFO: Sensor Node] Node 3: Sent data with TX count = 12 | Send Time: 240514 | Temperature: 28C
04:00.907	ID:1	[INFO: Coordinator] Node 3 | TX: 12 | RX: 12 | PRR: 100% | RSSI: -82 | Temperature: 28C
04:05.382	ID:1	Coordinator: fd00::201:1:1:1
04:05.382	ID:1	Routing Table:
04:05.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
04:05.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
04:05.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
04:10.382	ID:1	Coordinator: fd00::201:1:1:1
04:10.382	ID:1	Routing Table:
04:10.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
04:10.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
04:10.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
04:15.382	ID:1	Coordinator: fd00::201:1:1:1
04:15.382	ID:1	Routing Table:
04:15.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
04:15.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
04:15.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
04:20.237	ID:2	[INFO: Sensor Node] Node 2: Sent data with TX count = 13 | Send Time: 259848 | Temperature: 20C
04:20.297	ID:1	[INFO: Coordinator] Node 2 | TX: 13 | RX: 12 | PRR: 92% | RSSI: -79 | Temperature: 20C
04:20.349	ID:4	[INFO: Sensor Node] Node 4: Sent data with TX count = 13 | Send Time: 259963 | Temperature: 20C
04:20.382	ID:1	Coordinator: fd00::201:1:1:1
04:20.382	ID:1	Routing Table:
04:20.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
04:20.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
04:20.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
04:20.438	ID:1	[INFO: Coordinator] Node 4 | TX: 13 | RX: 10 | PRR: 76% | RSSI: -79 | Temperature: 20C
04:20.900	ID:3	[INFO: Sensor Node] Node 3: Sent data with TX count = 13 | Send Time: 260512 | Temperature: 22C
04:20.927	ID:1	[INFO: Coordinator] Node 3 | TX: 13 | RX: 13 | PRR: 100% | RSSI: -82 | Temperature: 22C
04:25.382	ID:1	Coordinator: fd00::201:1:1:1
04:25.382	ID:1	Routing Table:
04:25.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
04:25.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
04:25.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
04:30.382	ID:1	Coordinator: fd00::201:1:1:1
04:30.382	ID:1	Routing Table:
04:30.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
04:30.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
04:30.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
04:35.382	ID:1	Coordinator: fd00::201:1:1:1
04:35.382	ID:1	Routing Table:
04:35.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
04:35.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
04:35.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
04:40.237	ID:2	[INFO: Sensor Node] Node 2: Sent data with TX count = 14 | Send Time: 279849 | Temperature: 28C
04:40.247	ID:1	[INFO: Coordinator] Node 2 | TX: 14 | RX: 13 | PRR: 92% | RSSI: -79 | Temperature: 28C
04:40.349	ID:4	[INFO: Sensor Node] Node 4: Sent data with TX count = 14 | Send Time: 279963 | Temperature: 26C
04:40.382	ID:1	Coordinator: fd00::201:1:1:1
04:40.382	ID:1	Routing Table:
04:40.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
04:40.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
04:40.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
04:40.458	ID:1	[INFO: Coordinator] Node 4 | TX: 14 | RX: 11 | PRR: 78% | RSSI: -79 | Temperature: 26C
04:40.900	ID:3	[INFO: Sensor Node] Node 3: Sent data with TX count = 14 | Send Time: 280512 | Temperature: 24C
04:40.947	ID:1	[INFO: Coordinator] Node 3 | TX: 14 | RX: 14 | PRR: 100% | RSSI: -82 | Temperature: 24C
04:45.382	ID:1	Coordinator: fd00::201:1:1:1
04:45.382	ID:1	Routing Table:
04:45.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
04:45.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
04:45.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
04:50.382	ID:1	Coordinator: fd00::201:1:1:1
04:50.382	ID:1	Routing Table:
04:50.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
04:50.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
04:50.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
04:55.382	ID:1	Coordinator: fd00::201:1:1:1
04:55.382	ID:1	Routing Table:
04:55.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
04:55.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
04:55.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
05:00.237	ID:2	[INFO: Sensor Node] Node 2: Sent data with TX count = 15 | Send Time: 299851 | Temperature: 25C
05:00.267	ID:1	[INFO: Coordinator] Node 2 | TX: 15 | RX: 14 | PRR: 93% | RSSI: -79 | Temperature: 25C
05:00.349	ID:4	[INFO: Sensor Node] Node 4: Sent data with TX count = 15 | Send Time: 299963 | Temperature: 25C
05:00.382	ID:1	Coordinator: fd00::201:1:1:1
05:00.382	ID:1	Routing Table:
05:00.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
05:00.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
05:00.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
05:00.478	ID:1	[INFO: Coordinator] Node 4 | TX: 15 | RX: 12 | PRR: 80% | RSSI: -79 | Temperature: 25C
05:00.900	ID:3	[INFO: Sensor Node] Node 3: Sent data with TX count = 15 | Send Time: 300514 | Temperature: 20C
05:00.967	ID:1	[INFO: Coordinator] Node 3 | TX: 15 | RX: 15 | PRR: 100% | RSSI: -82 | Temperature: 20C
05:05.382	ID:1	Coordinator: fd00::201:1:1:1
05:05.382	ID:1	Routing Table:
05:05.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
05:05.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
05:05.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
05:10.382	ID:1	Coordinator: fd00::201:1:1:1
05:10.382	ID:1	Routing Table:
05:10.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
05:10.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
05:10.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
05:15.382	ID:1	Coordinator: fd00::201:1:1:1
05:15.382	ID:1	Routing Table:
05:15.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
05:15.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
05:15.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
05:20.237	ID:2	[INFO: Sensor Node] Node 2: Sent data with TX count = 16 | Send Time: 319851 | Temperature: 24C
05:20.287	ID:1	[INFO: Coordinator] Node 2 | TX: 16 | RX: 15 | PRR: 93% | RSSI: -79 | Temperature: 24C
05:20.349	ID:4	[INFO: Sensor Node] Node 4: Sent data with TX count = 16 | Send Time: 319963 | Temperature: 23C
05:20.382	ID:1	Coordinator: fd00::201:1:1:1
05:20.382	ID:1	Routing Table:
05:20.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
05:20.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
05:20.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
05:20.428	ID:1	[INFO: Coordinator] Node 4 | TX: 16 | RX: 13 | PRR: 81% | RSSI: -79 | Temperature: 23C
05:20.900	ID:3	[INFO: Sensor Node] Node 3: Sent data with TX count = 16 | Send Time: 320514 | Temperature: 26C
05:20.917	ID:1	[INFO: Coordinator] Node 3 | TX: 16 | RX: 16 | PRR: 100% | RSSI: -82 | Temperature: 26C
05:25.382	ID:1	Coordinator: fd00::201:1:1:1
05:25.382	ID:1	Routing Table:
05:25.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
05:25.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
05:25.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
05:30.382	ID:1	Coordinator: fd00::201:1:1:1
05:30.382	ID:1	Routing Table:
05:30.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
05:30.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
05:30.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
05:35.382	ID:1	Coordinator: fd00::201:1:1:1
05:35.382	ID:1	Routing Table:
05:35.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
05:35.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
05:35.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
05:40.237	ID:2	[INFO: Sensor Node] Node 2: Sent data with TX count = 17 | Send Time: 339851 | Temperature: 23C
05:40.307	ID:1	[INFO: Coordinator] Node 2 | TX: 17 | RX: 16 | PRR: 94% | RSSI: -79 | Temperature: 23C
05:40.349	ID:4	[INFO: Sensor Node] Node 4: Sent data with TX count = 17 | Send Time: 339963 | Temperature: 21C
05:40.382	ID:1	Coordinator: fd00::201:1:1:1
05:40.382	ID:1	Routing Table:
05:40.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
05:40.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
05:40.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
05:40.448	ID:1	[INFO: Coordinator] Node 4 | TX: 17 | RX: 14 | PRR: 82% | RSSI: -79 | Temperature: 21C
05:40.900	ID:3	[INFO: Sensor Node] Node 3: Sent data with TX count = 17 | Send Time: 340514 | Temperature: 27C
05:40.937	ID:1	[INFO: Coordinator] Node 3 | TX: 17 | RX: 17 | PRR: 100% | RSSI: -82 | Temperature: 27C
05:45.382	ID:1	Coordinator: fd00::201:1:1:1
05:45.382	ID:1	Routing Table:
05:45.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
05:45.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
05:45.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
05:50.382	ID:1	Coordinator: fd00::201:1:1:1
05:50.382	ID:1	Routing Table:
05:50.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
05:50.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
05:50.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
05:55.382	ID:1	Coordinator: fd00::201:1:1:1
05:55.382	ID:1	Routing Table:
05:55.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
05:55.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
05:55.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
06:00.237	ID:2	[INFO: Sensor Node] Node 2: Sent data with TX count = 18 | Send Time: 359851 | Temperature: 25C
06:00.257	ID:1	[INFO: Coordinator] Node 2 | TX: 18 | RX: 17 | PRR: 94% | RSSI: -79 | Temperature: 25C
06:00.349	ID:4	[INFO: Sensor Node] Node 4: Sent data with TX count = 18 | Send Time: 359963 | Temperature: 29C
06:00.382	ID:1	Coordinator: fd00::201:1:1:1
06:00.382	ID:1	Routing Table:
06:00.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
06:00.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
06:00.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
06:00.468	ID:1	[INFO: Coordinator] Node 4 | TX: 18 | RX: 15 | PRR: 83% | RSSI: -79 | Temperature: 29C
06:00.900	ID:3	[INFO: Sensor Node] Node 3: Sent data with TX count = 18 | Send Time: 360514 | Temperature: 20C
06:00.957	ID:1	[INFO: Coordinator] Node 3 | TX: 18 | RX: 18 | PRR: 100% | RSSI: -82 | Temperature: 20C
06:05.382	ID:1	Coordinator: fd00::201:1:1:1
06:05.382	ID:1	Routing Table:
06:05.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
06:05.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
06:05.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
06:10.382	ID:1	Coordinator: fd00::201:1:1:1
06:10.382	ID:1	Routing Table:
06:10.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
06:10.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
06:10.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
06:15.382	ID:1	Coordinator: fd00::201:1:1:1
06:15.382	ID:1	Routing Table:
06:15.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
06:15.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
06:15.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
06:20.237	ID:2	[INFO: Sensor Node] Node 2: Sent data with TX count = 19 | Send Time: 379851 | Temperature: 23C
06:20.277	ID:1	[INFO: Coordinator] Node 2 | TX: 19 | RX: 18 | PRR: 94% | RSSI: -79 | Temperature: 23C
06:20.349	ID:4	[INFO: Sensor Node] Node 4: Sent data with TX count = 19 | Send Time: 379963 | Temperature: 20C
06:20.382	ID:1	Coordinator: fd00::201:1:1:1
06:20.382	ID:1	Routing Table:
06:20.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
06:20.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
06:20.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
06:20.488	ID:1	[INFO: Coordinator] Node 4 | TX: 19 | RX: 16 | PRR: 84% | RSSI: -79 | Temperature: 20C
06:20.900	ID:3	[INFO: Sensor Node] Node 3: Sent data with TX count = 19 | Send Time: 380514 | Temperature: 27C
06:20.907	ID:1	[INFO: Coordinator] Node 3 | TX: 19 | RX: 19 | PRR: 100% | RSSI: -82 | Temperature: 27C
06:25.382	ID:1	Coordinator: fd00::201:1:1:1
06:25.382	ID:1	Routing Table:
06:25.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
06:25.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
06:25.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
06:30.382	ID:1	Coordinator: fd00::201:1:1:1
06:30.382	ID:1	Routing Table:
06:30.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
06:30.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
06:30.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
06:35.382	ID:1	Coordinator: fd00::201:1:1:1
06:35.382	ID:1	Routing Table:
06:35.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
06:35.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
06:35.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
06:40.237	ID:2	[INFO: Sensor Node] Node 2: Sent data with TX count = 20 | Send Time: 399851 | Temperature: 27C
06:40.297	ID:1	[INFO: Coordinator] Node 2 | TX: 20 | RX: 19 | PRR: 95% | RSSI: -79 | Temperature: 27C
06:40.349	ID:4	[INFO: Sensor Node] Node 4: Sent data with TX count = 20 | Send Time: 399963 | Temperature: 27C
06:40.382	ID:1	Coordinator: fd00::201:1:1:1
06:40.382	ID:1	Routing Table:
06:40.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
06:40.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
06:40.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
06:40.438	ID:1	[INFO: Coordinator] Node 4 | TX: 20 | RX: 17 | PRR: 85% | RSSI: -79 | Temperature: 27C
06:40.900	ID:3	[INFO: Sensor Node] Node 3: Sent data with TX count = 20 | Send Time: 400514 | Temperature: 27C
06:40.927	ID:1	[INFO: Coordinator] Node 3 | TX: 20 | RX: 20 | PRR: 100% | RSSI: -82 | Temperature: 27C
06:45.382	ID:1	Coordinator: fd00::201:1:1:1
06:45.382	ID:1	Routing Table:
06:45.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
06:45.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
06:45.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
06:50.382	ID:1	Coordinator: fd00::201:1:1:1
06:50.382	ID:1	Routing Table:
06:50.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
06:50.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
06:50.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
06:55.382	ID:1	Coordinator: fd00::201:1:1:1
06:55.382	ID:1	Routing Table:
06:55.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
06:55.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
06:55.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
07:00.237	ID:2	[INFO: Sensor Node] Node 2: Sent data with TX count = 21 | Send Time: 419848 | Temperature: 23C
07:00.247	ID:1	[INFO: Coordinator] Node 2 | TX: 21 | RX: 20 | PRR: 95% | RSSI: -79 | Temperature: 23C
07:00.349	ID:4	[INFO: Sensor Node] Node 4: Sent data with TX count = 21 | Send Time: 419960 | Temperature: 22C
07:00.382	ID:1	Coordinator: fd00::201:1:1:1
07:00.382	ID:1	Routing Table:
07:00.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
07:00.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
07:00.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
07:00.458	ID:1	[INFO: Coordinator] Node 4 | TX: 21 | RX: 18 | PRR: 85% | RSSI: -79 | Temperature: 22C
07:00.900	ID:3	[INFO: Sensor Node] Node 3: Sent data with TX count = 21 | Send Time: 420512 | Temperature: 25C
07:00.947	ID:1	[INFO: Coordinator] Node 3 | TX: 21 | RX: 21 | PRR: 100% | RSSI: -82 | Temperature: 25C
07:05.382	ID:1	Coordinator: fd00::201:1:1:1
07:05.382	ID:1	Routing Table:
07:05.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
07:05.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
07:05.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
07:10.382	ID:1	Coordinator: fd00::201:1:1:1
07:10.382	ID:1	Routing Table:
07:10.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
07:10.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
07:10.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
07:15.382	ID:1	Coordinator: fd00::201:1:1:1
07:15.382	ID:1	Routing Table:
07:15.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
07:15.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
07:15.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
07:20.237	ID:2	[INFO: Sensor Node] Node 2: Sent data with TX count = 22 | Send Time: 439851 | Temperature: 27C
07:20.267	ID:1	[INFO: Coordinator] Node 2 | TX: 22 | RX: 21 | PRR: 95% | RSSI: -79 | Temperature: 27C
07:20.349	ID:4	[INFO: Sensor Node] Node 4: Sent data with TX count = 22 | Send Time: 439963 | Temperature: 24C
07:20.382	ID:1	Coordinator: fd00::201:1:1:1
07:20.382	ID:1	Routing Table:
07:20.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
07:20.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
07:20.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
07:20.478	ID:1	[INFO: Coordinator] Node 4 | TX: 22 | RX: 19 | PRR: 86% | RSSI: -79 | Temperature: 24C
07:20.900	ID:3	[INFO: Sensor Node] Node 3: Sent data with TX count = 22 | Send Time: 440514 | Temperature: 22C
07:20.967	ID:1	[INFO: Coordinator] Node 3 | TX: 22 | RX: 22 | PRR: 100% | RSSI: -82 | Temperature: 22C
07:25.382	ID:1	Coordinator: fd00::201:1:1:1
07:25.382	ID:1	Routing Table:
07:25.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
07:25.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
07:25.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
07:30.382	ID:1	Coordinator: fd00::201:1:1:1
07:30.382	ID:1	Routing Table:
07:30.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
07:30.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
07:30.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
07:35.382	ID:1	Coordinator: fd00::201:1:1:1
07:35.382	ID:1	Routing Table:
07:35.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
07:35.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
07:35.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
07:40.237	ID:2	[INFO: Sensor Node] Node 2: Sent data with TX count = 23 | Send Time: 459851 | Temperature: 29C
07:40.287	ID:1	[INFO: Coordinator] Node 2 | TX: 23 | RX: 22 | PRR: 95% | RSSI: -79 | Temperature: 29C
07:40.349	ID:4	[INFO: Sensor Node] Node 4: Sent data with TX count = 23 | Send Time: 459963 | Temperature: 22C
07:40.382	ID:1	Coordinator: fd00::201:1:1:1
07:40.382	ID:1	Routing Table:
07:40.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
07:40.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
07:40.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
07:40.428	ID:1	[INFO: Coordinator] Node 4 | TX: 23 | RX: 20 | PRR: 86% | RSSI: -79 | Temperature: 22C
07:40.900	ID:3	[INFO: Sensor Node] Node 3: Sent data with TX count = 23 | Send Time: 460514 | Temperature: 22C
07:40.917	ID:1	[INFO: Coordinator] Node 3 | TX: 23 | RX: 23 | PRR: 100% | RSSI: -82 | Temperature: 22C
07:45.382	ID:1	Coordinator: fd00::201:1:1:1
07:45.382	ID:1	Routing Table:
07:45.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
07:45.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
07:45.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
07:50.382	ID:1	Coordinator: fd00::201:1:1:1
07:50.382	ID:1	Routing Table:
07:50.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
07:50.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
07:50.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
07:55.382	ID:1	Coordinator: fd00::201:1:1:1
07:55.382	ID:1	Routing Table:
07:55.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
07:55.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
07:55.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
08:00.237	ID:2	[INFO: Sensor Node] Node 2: Sent data with TX count = 24 | Send Time: 479851 | Temperature: 26C
08:00.307	ID:1	[INFO: Coordinator] Node 2 | TX: 24 | RX: 23 | PRR: 95% | RSSI: -79 | Temperature: 26C
08:00.349	ID:4	[INFO: Sensor Node] Node 4: Sent data with TX count = 24 | Send Time: 479963 | Temperature: 29C
08:00.382	ID:1	Coordinator: fd00::201:1:1:1
08:00.382	ID:1	Routing Table:
08:00.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
08:00.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
08:00.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
08:00.448	ID:1	[INFO: Coordinator] Node 4 | TX: 24 | RX: 21 | PRR: 87% | RSSI: -79 | Temperature: 29C
08:00.900	ID:3	[INFO: Sensor Node] Node 3: Sent data with TX count = 24 | Send Time: 480514 | Temperature: 28C
08:00.937	ID:1	[INFO: Coordinator] Node 3 | TX: 24 | RX: 24 | PRR: 100% | RSSI: -82 | Temperature: 28C
08:05.382	ID:1	Coordinator: fd00::201:1:1:1
08:05.382	ID:1	Routing Table:
08:05.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
08:05.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
08:05.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
08:10.382	ID:1	Coordinator: fd00::201:1:1:1
08:10.382	ID:1	Routing Table:
08:10.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
08:10.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
08:10.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
08:15.382	ID:1	Coordinator: fd00::201:1:1:1
08:15.382	ID:1	Routing Table:
08:15.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
08:15.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
08:15.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
08:20.237	ID:2	[INFO: Sensor Node] Node 2: Sent data with TX count = 25 | Send Time: 499851 | Temperature: 21C
08:20.257	ID:1	[INFO: Coordinator] Node 2 | TX: 25 | RX: 24 | PRR: 96% | RSSI: -79 | Temperature: 21C
08:20.349	ID:4	[INFO: Sensor Node] Node 4: Sent data with TX count = 25 | Send Time: 499961 | Temperature: 22C
08:20.382	ID:1	Coordinator: fd00::201:1:1:1
08:20.382	ID:1	Routing Table:
08:20.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
08:20.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
08:20.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
08:20.468	ID:1	[INFO: Coordinator] Node 4 | TX: 25 | RX: 22 | PRR: 88% | RSSI: -79 | Temperature: 22C
08:20.900	ID:3	[INFO: Sensor Node] Node 3: Sent data with TX count = 25 | Send Time: 500514 | Temperature: 22C
08:20.957	ID:1	[INFO: Coordinator] Node 3 | TX: 25 | RX: 25 | PRR: 100% | RSSI: -82 | Temperature: 22C
08:25.382	ID:1	Coordinator: fd00::201:1:1:1
08:25.382	ID:1	Routing Table:
08:25.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
08:25.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
08:25.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
08:30.382	ID:1	Coordinator: fd00::201:1:1:1
08:30.382	ID:1	Routing Table:
08:30.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
08:30.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
08:30.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
08:35.382	ID:1	Coordinator: fd00::201:1:1:1
08:35.382	ID:1	Routing Table:
08:35.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
08:35.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
08:35.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
08:40.237	ID:2	[INFO: Sensor Node] Node 2: Sent data with TX count = 26 | Send Time: 519851 | Temperature: 25C
08:40.277	ID:1	[INFO: Coordinator] Node 2 | TX: 26 | RX: 25 | PRR: 96% | RSSI: -79 | Temperature: 25C
08:40.349	ID:4	[INFO: Sensor Node] Node 4: Sent data with TX count = 26 | Send Time: 519963 | Temperature: 22C
08:40.382	ID:1	Coordinator: fd00::201:1:1:1
08:40.382	ID:1	Routing Table:
08:40.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
08:40.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
08:40.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
08:40.488	ID:1	[INFO: Coordinator] Node 4 | TX: 26 | RX: 23 | PRR: 88% | RSSI: -79 | Temperature: 22C
08:40.900	ID:3	[INFO: Sensor Node] Node 3: Sent data with TX count = 26 | Send Time: 520514 | Temperature: 29C
08:40.907	ID:1	[INFO: Coordinator] Node 3 | TX: 26 | RX: 26 | PRR: 100% | RSSI: -82 | Temperature: 29C
08:45.382	ID:1	Coordinator: fd00::201:1:1:1
08:45.382	ID:1	Routing Table:
08:45.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
08:45.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
08:45.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
08:50.382	ID:1	Coordinator: fd00::201:1:1:1
08:50.382	ID:1	Routing Table:
08:50.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
08:50.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
08:50.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
08:55.382	ID:1	Coordinator: fd00::201:1:1:1
08:55.382	ID:1	Routing Table:
08:55.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
08:55.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
08:55.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
09:00.237	ID:2	[INFO: Sensor Node] Node 2: Sent data with TX count = 27 | Send Time: 539851 | Temperature: 24C
09:00.297	ID:1	[INFO: Coordinator] Node 2 | TX: 27 | RX: 26 | PRR: 96% | RSSI: -79 | Temperature: 24C
09:00.349	ID:4	[INFO: Sensor Node] Node 4: Sent data with TX count = 27 | Send Time: 539963 | Temperature: 25C
09:00.382	ID:1	Coordinator: fd00::201:1:1:1
09:00.382	ID:1	Routing Table:
09:00.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
09:00.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
09:00.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
09:00.438	ID:1	[INFO: Coordinator] Node 4 | TX: 27 | RX: 24 | PRR: 88% | RSSI: -79 | Temperature: 25C
09:00.900	ID:3	[INFO: Sensor Node] Node 3: Sent data with TX count = 27 | Send Time: 540514 | Temperature: 24C
09:00.927	ID:1	[INFO: Coordinator] Node 3 | TX: 27 | RX: 27 | PRR: 100% | RSSI: -82 | Temperature: 24C
09:05.382	ID:1	Coordinator: fd00::201:1:1:1
09:05.382	ID:1	Routing Table:
09:05.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
09:05.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
09:05.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
09:10.382	ID:1	Coordinator: fd00::201:1:1:1
09:10.382	ID:1	Routing Table:
09:10.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
09:10.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
09:10.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
09:15.382	ID:1	Coordinator: fd00::201:1:1:1
09:15.382	ID:1	Routing Table:
09:15.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
09:15.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
09:15.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
09:20.237	ID:2	[INFO: Sensor Node] Node 2: Sent data with TX count = 28 | Send Time: 559851 | Temperature: 23C
09:20.247	ID:1	[INFO: Coordinator] Node 2 | TX: 28 | RX: 27 | PRR: 96% | RSSI: -79 | Temperature: 23C
09:20.349	ID:4	[INFO: Sensor Node] Node 4: Sent data with TX count = 28 | Send Time: 559963 | Temperature: 26C
09:20.382	ID:1	Coordinator: fd00::201:1:1:1
09:20.382	ID:1	Routing Table:
09:20.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
09:20.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
09:20.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
09:20.458	ID:1	[INFO: Coordinator] Node 4 | TX: 28 | RX: 25 | PRR: 89% | RSSI: -79 | Temperature: 26C
09:20.900	ID:3	[INFO: Sensor Node] Node 3: Sent data with TX count = 28 | Send Time: 560514 | Temperature: 27C
09:21.157	ID:1	[INFO: Coordinator] Node 3 | TX: 28 | RX: 28 | PRR: 100% | RSSI: -82 | Temperature: 27C
09:25.382	ID:1	Coordinator: fd00::201:1:1:1
09:25.382	ID:1	Routing Table:
09:25.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
09:25.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
09:25.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
09:30.382	ID:1	Coordinator: fd00::201:1:1:1
09:30.382	ID:1	Routing Table:
09:30.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
09:30.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
09:30.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
09:35.382	ID:1	Coordinator: fd00::201:1:1:1
09:35.382	ID:1	Routing Table:
09:35.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
09:35.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
09:35.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
09:40.237	ID:2	[INFO: Sensor Node] Node 2: Sent data with TX count = 29 | Send Time: 579851 | Temperature: 20C
09:40.267	ID:1	[INFO: Coordinator] Node 2 | TX: 29 | RX: 28 | PRR: 96% | RSSI: -79 | Temperature: 20C
09:40.349	ID:4	[INFO: Sensor Node] Node 4: Sent data with TX count = 29 | Send Time: 579963 | Temperature: 22C
09:40.382	ID:1	Coordinator: fd00::201:1:1:1
09:40.382	ID:1	Routing Table:
09:40.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
09:40.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
09:40.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
09:40.478	ID:1	[INFO: Coordinator] Node 4 | TX: 29 | RX: 26 | PRR: 89% | RSSI: -79 | Temperature: 22C
09:40.900	ID:3	[INFO: Sensor Node] Node 3: Sent data with TX count = 29 | Send Time: 580514 | Temperature: 26C
09:40.967	ID:1	[INFO: Coordinator] Node 3 | TX: 29 | RX: 29 | PRR: 100% | RSSI: -82 | Temperature: 26C
09:45.382	ID:1	Coordinator: fd00::201:1:1:1
09:45.382	ID:1	Routing Table:
09:45.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
09:45.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
09:45.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
09:50.382	ID:1	Coordinator: fd00::201:1:1:1
09:50.382	ID:1	Routing Table:
09:50.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
09:50.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
09:50.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
09:55.382	ID:1	Coordinator: fd00::201:1:1:1
09:55.382	ID:1	Routing Table:
09:55.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
09:55.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
09:55.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
10:00.237	ID:2	[INFO: Sensor Node] Node 2: Sent data with TX count = 30 | Send Time: 599851 | Temperature: 21C
10:00.287	ID:1	[INFO: Coordinator] Node 2 | TX: 30 | RX: 29 | PRR: 96% | RSSI: -79 | Temperature: 21C
10:00.349	ID:4	[INFO: Sensor Node] Node 4: Sent data with TX count = 30 | Send Time: 599963 | Temperature: 21C
10:00.382	ID:1	Coordinator: fd00::201:1:1:1
10:00.382	ID:1	Routing Table:
10:00.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
10:00.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
10:00.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
10:00.428	ID:1	[INFO: Coordinator] Node 4 | TX: 30 | RX: 27 | PRR: 90% | RSSI: -79 | Temperature: 21C
10:00.900	ID:3	[INFO: Sensor Node] Node 3: Sent data with TX count = 30 | Send Time: 600514 | Temperature: 27C
10:00.917	ID:1	[INFO: Coordinator] Node 3 | TX: 30 | RX: 30 | PRR: 100% | RSSI: -82 | Temperature: 27C
10:05.382	ID:1	Coordinator: fd00::201:1:1:1
10:05.382	ID:1	Routing Table:
10:05.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
10:05.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
10:05.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
10:10.382	ID:1	Coordinator: fd00::201:1:1:1
10:10.382	ID:1	Routing Table:
10:10.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
10:10.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
10:10.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
10:15.382	ID:1	Coordinator: fd00::201:1:1:1
10:15.382	ID:1	Routing Table:
10:15.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
10:15.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
10:15.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
10:20.237	ID:2	[INFO: Sensor Node] Node 2: Sent data with TX count = 31 | Send Time: 619851 | Temperature: 29C
10:20.307	ID:1	[INFO: Coordinator] Node 2 | TX: 31 | RX: 30 | PRR: 96% | RSSI: -79 | Temperature: 29C
10:20.349	ID:4	[INFO: Sensor Node] Node 4: Sent data with TX count = 31 | Send Time: 619963 | Temperature: 21C
10:20.382	ID:1	Coordinator: fd00::201:1:1:1
10:20.382	ID:1	Routing Table:
10:20.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
10:20.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
10:20.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
10:20.448	ID:1	[INFO: Coordinator] Node 4 | TX: 31 | RX: 28 | PRR: 90% | RSSI: -79 | Temperature: 21C
10:20.900	ID:3	[INFO: Sensor Node] Node 3: Sent data with TX count = 31 | Send Time: 620514 | Temperature: 26C
10:20.937	ID:1	[INFO: Coordinator] Node 3 | TX: 31 | RX: 31 | PRR: 100% | RSSI: -82 | Temperature: 26C
10:25.382	ID:1	Coordinator: fd00::201:1:1:1
10:25.382	ID:1	Routing Table:
10:25.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
10:25.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
10:25.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
10:30.382	ID:1	Coordinator: fd00::201:1:1:1
10:30.382	ID:1	Routing Table:
10:30.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
10:30.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
10:30.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
10:35.382	ID:1	Coordinator: fd00::201:1:1:1
10:35.382	ID:1	Routing Table:
10:35.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
10:35.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
10:35.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
10:40.237	ID:2	[INFO: Sensor Node] Node 2: Sent data with TX count = 32 | Send Time: 639851 | Temperature: 23C
10:40.257	ID:1	[INFO: Coordinator] Node 2 | TX: 32 | RX: 31 | PRR: 96% | RSSI: -79 | Temperature: 23C
10:40.349	ID:4	[INFO: Sensor Node] Node 4: Sent data with TX count = 32 | Send Time: 639963 | Temperature: 25C
10:40.382	ID:1	Coordinator: fd00::201:1:1:1
10:40.382	ID:1	Routing Table:
10:40.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
10:40.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
10:40.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
10:40.468	ID:1	[INFO: Coordinator] Node 4 | TX: 32 | RX: 29 | PRR: 90% | RSSI: -79 | Temperature: 25C
10:40.900	ID:3	[INFO: Sensor Node] Node 3: Sent data with TX count = 32 | Send Time: 640514 | Temperature: 26C
10:40.957	ID:1	[INFO: Coordinator] Node 3 | TX: 32 | RX: 32 | PRR: 100% | RSSI: -82 | Temperature: 26C
10:45.382	ID:1	Coordinator: fd00::201:1:1:1
10:45.382	ID:1	Routing Table:
10:45.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
10:45.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
10:45.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
10:50.382	ID:1	Coordinator: fd00::201:1:1:1
10:50.382	ID:1	Routing Table:
10:50.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
10:50.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
10:50.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
10:55.382	ID:1	Coordinator: fd00::201:1:1:1
10:55.382	ID:1	Routing Table:
10:55.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
10:55.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
10:55.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
11:00.237	ID:2	[INFO: Sensor Node] Node 2: Sent data with TX count = 33 | Send Time: 659851 | Temperature: 25C
11:00.347	ID:1	[INFO: Coordinator] Node 2 | TX: 33 | RX: 32 | PRR: 96% | RSSI: -79 | Temperature: 25C
11:00.349	ID:4	[INFO: Sensor Node] Node 4: Sent data with TX count = 33 | Send Time: 659963 | Temperature: 28C
11:00.382	ID:1	Coordinator: fd00::201:1:1:1
11:00.382	ID:1	Routing Table:
11:00.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
11:00.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
11:00.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
11:00.488	ID:1	[INFO: Coordinator] Node 4 | TX: 33 | RX: 30 | PRR: 90% | RSSI: -79 | Temperature: 28C
11:00.900	ID:3	[INFO: Sensor Node] Node 3: Sent data with TX count = 33 | Send Time: 660514 | Temperature: 24C
11:00.907	ID:1	[INFO: Coordinator] Node 3 | TX: 33 | RX: 33 | PRR: 100% | RSSI: -82 | Temperature: 24C
11:05.382	ID:1	Coordinator: fd00::201:1:1:1
11:05.382	ID:1	Routing Table:
11:05.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
11:05.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
11:05.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
11:10.382	ID:1	Coordinator: fd00::201:1:1:1
11:10.382	ID:1	Routing Table:
11:10.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
11:10.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
11:10.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
11:15.382	ID:1	Coordinator: fd00::201:1:1:1
11:15.382	ID:1	Routing Table:
11:15.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
11:15.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
11:15.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
11:20.237	ID:2	[INFO: Sensor Node] Node 2: Sent data with TX count = 34 | Send Time: 679851 | Temperature: 23C
11:20.297	ID:1	[INFO: Coordinator] Node 2 | TX: 34 | RX: 33 | PRR: 97% | RSSI: -79 | Temperature: 23C
11:20.349	ID:4	[INFO: Sensor Node] Node 4: Sent data with TX count = 34 | Send Time: 679963 | Temperature: 24C
11:20.382	ID:1	Coordinator: fd00::201:1:1:1
11:20.382	ID:1	Routing Table:
11:20.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
11:20.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
11:20.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
11:20.438	ID:1	[INFO: Coordinator] Node 4 | TX: 34 | RX: 31 | PRR: 91% | RSSI: -79 | Temperature: 24C
11:20.900	ID:3	[INFO: Sensor Node] Node 3: Sent data with TX count = 34 | Send Time: 680514 | Temperature: 27C
11:20.927	ID:1	[INFO: Coordinator] Node 3 | TX: 34 | RX: 34 | PRR: 100% | RSSI: -82 | Temperature: 27C
11:25.382	ID:1	Coordinator: fd00::201:1:1:1
11:25.382	ID:1	Routing Table:
11:25.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
11:25.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
11:25.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
11:30.382	ID:1	Coordinator: fd00::201:1:1:1
11:30.382	ID:1	Routing Table:
11:30.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
11:30.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
11:30.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
11:35.382	ID:1	Coordinator: fd00::201:1:1:1
11:35.382	ID:1	Routing Table:
11:35.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
11:35.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
11:35.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
11:40.237	ID:2	[INFO: Sensor Node] Node 2: Sent data with TX count = 35 | Send Time: 699851 | Temperature: 26C
11:40.247	ID:1	[INFO: Coordinator] Node 2 | TX: 35 | RX: 34 | PRR: 97% | RSSI: -79 | Temperature: 26C
11:40.349	ID:4	[INFO: Sensor Node] Node 4: Sent data with TX count = 35 | Send Time: 699963 | Temperature: 29C
11:40.382	ID:1	Coordinator: fd00::201:1:1:1
11:40.382	ID:1	Routing Table:
11:40.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
11:40.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
11:40.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
11:40.458	ID:1	[INFO: Coordinator] Node 4 | TX: 35 | RX: 32 | PRR: 91% | RSSI: -79 | Temperature: 29C
11:40.900	ID:3	[INFO: Sensor Node] Node 3: Sent data with TX count = 35 | Send Time: 700514 | Temperature: 25C
11:40.947	ID:1	[INFO: Coordinator] Node 3 | TX: 35 | RX: 35 | PRR: 100% | RSSI: -82 | Temperature: 25C
11:45.382	ID:1	Coordinator: fd00::201:1:1:1
11:45.382	ID:1	Routing Table:
11:45.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
11:45.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
11:45.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
11:50.382	ID:1	Coordinator: fd00::201:1:1:1
11:50.382	ID:1	Routing Table:
11:50.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
11:50.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
11:50.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
11:55.382	ID:1	Coordinator: fd00::201:1:1:1
11:55.382	ID:1	Routing Table:
11:55.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
11:55.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
11:55.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
12:00.237	ID:2	[INFO: Sensor Node] Node 2: Sent data with TX count = 36 | Send Time: 719851 | Temperature: 26C
12:00.267	ID:1	[INFO: Coordinator] Node 2 | TX: 36 | RX: 35 | PRR: 97% | RSSI: -79 | Temperature: 26C
12:00.349	ID:4	[INFO: Sensor Node] Node 4: Sent data with TX count = 36 | Send Time: 719963 | Temperature: 23C
12:00.382	ID:1	Coordinator: fd00::201:1:1:1
12:00.382	ID:1	Routing Table:
12:00.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
12:00.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
12:00.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
12:00.478	ID:1	[INFO: Coordinator] Node 4 | TX: 36 | RX: 33 | PRR: 91% | RSSI: -79 | Temperature: 23C
12:00.900	ID:3	[INFO: Sensor Node] Node 3: Sent data with TX count = 36 | Send Time: 720514 | Temperature: 26C
12:00.967	ID:1	[INFO: Coordinator] Node 3 | TX: 36 | RX: 36 | PRR: 100% | RSSI: -82 | Temperature: 26C
12:05.382	ID:1	Coordinator: fd00::201:1:1:1
12:05.382	ID:1	Routing Table:
12:05.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
12:05.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
12:05.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
12:10.382	ID:1	Coordinator: fd00::201:1:1:1
12:10.382	ID:1	Routing Table:
12:10.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
12:10.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
12:10.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
12:15.382	ID:1	Coordinator: fd00::201:1:1:1
12:15.382	ID:1	Routing Table:
12:15.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
12:15.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
12:15.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
12:20.237	ID:2	[INFO: Sensor Node] Node 2: Sent data with TX count = 37 | Send Time: 739851 | Temperature: 21C
12:20.287	ID:1	[INFO: Coordinator] Node 2 | TX: 37 | RX: 36 | PRR: 97% | RSSI: -79 | Temperature: 21C
12:20.349	ID:4	[INFO: Sensor Node] Node 4: Sent data with TX count = 37 | Send Time: 739963 | Temperature: 29C
12:20.382	ID:1	Coordinator: fd00::201:1:1:1
12:20.382	ID:1	Routing Table:
12:20.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
12:20.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
12:20.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
12:20.568	ID:1	[INFO: Coordinator] Node 4 | TX: 37 | RX: 34 | PRR: 91% | RSSI: -79 | Temperature: 29C
12:20.900	ID:3	[INFO: Sensor Node] Node 3: Sent data with TX count = 37 | Send Time: 740514 | Temperature: 26C
12:20.917	ID:1	[INFO: Coordinator] Node 3 | TX: 37 | RX: 37 | PRR: 100% | RSSI: -82 | Temperature: 26C
12:25.382	ID:1	Coordinator: fd00::201:1:1:1
12:25.382	ID:1	Routing Table:
12:25.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
12:25.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
12:25.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
12:30.382	ID:1	Coordinator: fd00::201:1:1:1
12:30.382	ID:1	Routing Table:
12:30.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
12:30.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
12:30.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
12:35.382	ID:1	Coordinator: fd00::201:1:1:1
12:35.382	ID:1	Routing Table:
12:35.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
12:35.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
12:35.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
12:40.237	ID:2	[INFO: Sensor Node] Node 2: Sent data with TX count = 38 | Send Time: 759851 | Temperature: 24C
12:40.307	ID:1	[INFO: Coordinator] Node 2 | TX: 38 | RX: 37 | PRR: 97% | RSSI: -79 | Temperature: 24C
12:40.349	ID:4	[INFO: Sensor Node] Node 4: Sent data with TX count = 38 | Send Time: 759963 | Temperature: 27C
12:40.382	ID:1	Coordinator: fd00::201:1:1:1
12:40.382	ID:1	Routing Table:
12:40.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
12:40.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
12:40.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
12:40.588	ID:1	[INFO: Coordinator] Node 4 | TX: 38 | RX: 35 | PRR: 92% | RSSI: -79 | Temperature: 27C
12:40.900	ID:3	[INFO: Sensor Node] Node 3: Sent data with TX count = 38 | Send Time: 760514 | Temperature: 20C
12:40.937	ID:1	[INFO: Coordinator] Node 3 | TX: 38 | RX: 38 | PRR: 100% | RSSI: -82 | Temperature: 20C
12:45.382	ID:1	Coordinator: fd00::201:1:1:1
12:45.382	ID:1	Routing Table:
12:45.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
12:45.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
12:45.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
12:50.382	ID:1	Coordinator: fd00::201:1:1:1
12:50.382	ID:1	Routing Table:
12:50.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
12:50.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
12:50.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
12:55.382	ID:1	Coordinator: fd00::201:1:1:1
12:55.382	ID:1	Routing Table:
12:55.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
12:55.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
12:55.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
13:00.237	ID:2	[INFO: Sensor Node] Node 2: Sent data with TX count = 39 | Send Time: 779851 | Temperature: 24C
13:00.257	ID:1	[INFO: Coordinator] Node 2 | TX: 39 | RX: 38 | PRR: 97% | RSSI: -79 | Temperature: 24C
13:00.349	ID:4	[INFO: Sensor Node] Node 4: Sent data with TX count = 39 | Send Time: 779963 | Temperature: 28C
13:00.382	ID:1	Coordinator: fd00::201:1:1:1
13:00.382	ID:1	Routing Table:
13:00.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
13:00.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
13:00.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
13:00.468	ID:1	[INFO: Coordinator] Node 4 | TX: 39 | RX: 36 | PRR: 92% | RSSI: -79 | Temperature: 28C
13:00.900	ID:3	[INFO: Sensor Node] Node 3: Sent data with TX count = 39 | Send Time: 780514 | Temperature: 28C
13:00.957	ID:1	[INFO: Coordinator] Node 3 | TX: 39 | RX: 39 | PRR: 100% | RSSI: -82 | Temperature: 28C
13:05.382	ID:1	Coordinator: fd00::201:1:1:1
13:05.382	ID:1	Routing Table:
13:05.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
13:05.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
13:05.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
13:10.382	ID:1	Coordinator: fd00::201:1:1:1
13:10.382	ID:1	Routing Table:
13:10.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
13:10.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
13:10.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
13:15.382	ID:1	Coordinator: fd00::201:1:1:1
13:15.382	ID:1	Routing Table:
13:15.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
13:15.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
13:15.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
13:20.237	ID:2	[INFO: Sensor Node] Node 2: Sent data with TX count = 40 | Send Time: 799851 | Temperature: 24C
13:20.277	ID:1	[INFO: Coordinator] Node 2 | TX: 40 | RX: 39 | PRR: 97% | RSSI: -79 | Temperature: 24C
13:20.349	ID:4	[INFO: Sensor Node] Node 4: Sent data with TX count = 40 | Send Time: 799963 | Temperature: 26C
13:20.382	ID:1	Coordinator: fd00::201:1:1:1
13:20.382	ID:1	Routing Table:
13:20.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
13:20.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
13:20.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
13:20.488	ID:1	[INFO: Coordinator] Node 4 | TX: 40 | RX: 37 | PRR: 92% | RSSI: -79 | Temperature: 26C
13:20.900	ID:3	[INFO: Sensor Node] Node 3: Sent data with TX count = 40 | Send Time: 800514 | Temperature: 25C
13:20.907	ID:1	[INFO: Coordinator] Node 3 | TX: 40 | RX: 40 | PRR: 100% | RSSI: -82 | Temperature: 25C
13:25.382	ID:1	Coordinator: fd00::201:1:1:1
13:25.382	ID:1	Routing Table:
13:25.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
13:25.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
13:25.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
13:30.382	ID:1	Coordinator: fd00::201:1:1:1
13:30.382	ID:1	Routing Table:
13:30.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
13:30.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
13:30.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
13:35.382	ID:1	Coordinator: fd00::201:1:1:1
13:35.382	ID:1	Routing Table:
13:35.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
13:35.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
13:35.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
13:40.237	ID:2	[INFO: Sensor Node] Node 2: Sent data with TX count = 41 | Send Time: 819851 | Temperature: 26C
13:40.297	ID:1	[INFO: Coordinator] Node 2 | TX: 41 | RX: 40 | PRR: 97% | RSSI: -79 | Temperature: 26C
13:40.349	ID:4	[INFO: Sensor Node] Node 4: Sent data with TX count = 41 | Send Time: 819963 | Temperature: 28C
13:40.382	ID:1	Coordinator: fd00::201:1:1:1
13:40.382	ID:1	Routing Table:
13:40.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
13:40.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
13:40.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
13:40.438	ID:1	[INFO: Coordinator] Node 4 | TX: 41 | RX: 38 | PRR: 92% | RSSI: -79 | Temperature: 28C
13:40.900	ID:3	[INFO: Sensor Node] Node 3: Sent data with TX count = 41 | Send Time: 820514 | Temperature: 28C
13:40.927	ID:1	[INFO: Coordinator] Node 3 | TX: 41 | RX: 41 | PRR: 100% | RSSI: -82 | Temperature: 28C
13:45.382	ID:1	Coordinator: fd00::201:1:1:1
13:45.382	ID:1	Routing Table:
13:45.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
13:45.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
13:45.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
13:50.382	ID:1	Coordinator: fd00::201:1:1:1
13:50.382	ID:1	Routing Table:
13:50.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
13:50.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
13:50.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
13:55.382	ID:1	Coordinator: fd00::201:1:1:1
13:55.382	ID:1	Routing Table:
13:55.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
13:55.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
13:55.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
14:00.237	ID:2	[INFO: Sensor Node] Node 2: Sent data with TX count = 42 | Send Time: 839851 | Temperature: 23C
14:00.247	ID:1	[INFO: Coordinator] Node 2 | TX: 42 | RX: 41 | PRR: 97% | RSSI: -79 | Temperature: 23C
14:00.349	ID:4	[INFO: Sensor Node] Node 4: Sent data with TX count = 42 | Send Time: 839963 | Temperature: 23C
14:00.382	ID:1	Coordinator: fd00::201:1:1:1
14:00.382	ID:1	Routing Table:
14:00.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
14:00.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
14:00.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
14:00.458	ID:1	[INFO: Coordinator] Node 4 | TX: 42 | RX: 39 | PRR: 92% | RSSI: -79 | Temperature: 23C
14:00.900	ID:3	[INFO: Sensor Node] Node 3: Sent data with TX count = 42 | Send Time: 840514 | Temperature: 23C
14:00.947	ID:1	[INFO: Coordinator] Node 3 | TX: 42 | RX: 42 | PRR: 100% | RSSI: -82 | Temperature: 23C
14:05.382	ID:1	Coordinator: fd00::201:1:1:1
14:05.382	ID:1	Routing Table:
14:05.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
14:05.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
14:05.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
14:10.382	ID:1	Coordinator: fd00::201:1:1:1
14:10.382	ID:1	Routing Table:
14:10.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
14:10.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
14:10.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
14:15.382	ID:1	Coordinator: fd00::201:1:1:1
14:15.382	ID:1	Routing Table:
14:15.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
14:15.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
14:15.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
14:20.237	ID:2	[INFO: Sensor Node] Node 2: Sent data with TX count = 43 | Send Time: 859851 | Temperature: 28C
14:20.267	ID:1	[INFO: Coordinator] Node 2 | TX: 43 | RX: 42 | PRR: 97% | RSSI: -79 | Temperature: 28C
14:20.349	ID:4	[INFO: Sensor Node] Node 4: Sent data with TX count = 43 | Send Time: 859963 | Temperature: 25C
14:20.382	ID:1	Coordinator: fd00::201:1:1:1
14:20.382	ID:1	Routing Table:
14:20.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
14:20.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
14:20.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
14:20.478	ID:1	[INFO: Coordinator] Node 4 | TX: 43 | RX: 40 | PRR: 93% | RSSI: -79 | Temperature: 25C
14:20.900	ID:3	[INFO: Sensor Node] Node 3: Sent data with TX count = 43 | Send Time: 860514 | Temperature: 29C
14:20.967	ID:1	[INFO: Coordinator] Node 3 | TX: 43 | RX: 43 | PRR: 100% | RSSI: -82 | Temperature: 29C
14:25.382	ID:1	Coordinator: fd00::201:1:1:1
14:25.382	ID:1	Routing Table:
14:25.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
14:25.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
14:25.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
14:30.382	ID:1	Coordinator: fd00::201:1:1:1
14:30.382	ID:1	Routing Table:
14:30.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
14:30.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
14:30.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
14:35.382	ID:1	Coordinator: fd00::201:1:1:1
14:35.382	ID:1	Routing Table:
14:35.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
14:35.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
14:35.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
14:40.237	ID:2	[INFO: Sensor Node] Node 2: Sent data with TX count = 44 | Send Time: 879851 | Temperature: 23C
14:40.287	ID:1	[INFO: Coordinator] Node 2 | TX: 44 | RX: 43 | PRR: 97% | RSSI: -79 | Temperature: 23C
14:40.349	ID:4	[INFO: Sensor Node] Node 4: Sent data with TX count = 44 | Send Time: 879963 | Temperature: 21C
14:40.382	ID:1	Coordinator: fd00::201:1:1:1
14:40.382	ID:1	Routing Table:
14:40.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
14:40.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
14:40.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
14:40.428	ID:1	[INFO: Coordinator] Node 4 | TX: 44 | RX: 41 | PRR: 93% | RSSI: -79 | Temperature: 21C
14:40.900	ID:3	[INFO: Sensor Node] Node 3: Sent data with TX count = 44 | Send Time: 880514 | Temperature: 28C
14:40.917	ID:1	[INFO: Coordinator] Node 3 | TX: 44 | RX: 44 | PRR: 100% | RSSI: -82 | Temperature: 28C
14:45.382	ID:1	Coordinator: fd00::201:1:1:1
14:45.382	ID:1	Routing Table:
14:45.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
14:45.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
14:45.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
14:50.382	ID:1	Coordinator: fd00::201:1:1:1
14:50.382	ID:1	Routing Table:
14:50.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
14:50.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
14:50.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
14:55.382	ID:1	Coordinator: fd00::201:1:1:1
14:55.382	ID:1	Routing Table:
14:55.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
14:55.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
14:55.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
15:00.237	ID:2	[INFO: Sensor Node] Node 2: Sent data with TX count = 45 | Send Time: 899851 | Temperature: 26C
15:00.349	ID:4	[INFO: Sensor Node] Node 4: Sent data with TX count = 45 | Send Time: 899963 | Temperature: 24C
15:00.382	ID:1	Coordinator: fd00::201:1:1:1
15:00.382	ID:1	Routing Table:
15:00.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
15:00.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
15:00.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
15:00.517	ID:1	[INFO: Coordinator] Node 2 | TX: 45 | RX: 44 | PRR: 97% | RSSI: -79 | Temperature: 26C
15:00.588	ID:1	[INFO: Coordinator] Node 4 | TX: 45 | RX: 42 | PRR: 93% | RSSI: -79 | Temperature: 24C
15:00.900	ID:3	[INFO: Sensor Node] Node 3: Sent data with TX count = 45 | Send Time: 900514 | Temperature: 23C
15:00.937	ID:1	[INFO: Coordinator] Node 3 | TX: 45 | RX: 45 | PRR: 100% | RSSI: -82 | Temperature: 23C
15:05.382	ID:1	Coordinator: fd00::201:1:1:1
15:05.382	ID:1	Routing Table:
15:05.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
15:05.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
15:05.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
15:10.382	ID:1	Coordinator: fd00::201:1:1:1
15:10.382	ID:1	Routing Table:
15:10.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
15:10.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
15:10.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
15:15.382	ID:1	Coordinator: fd00::201:1:1:1
15:15.382	ID:1	Routing Table:
15:15.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
15:15.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
15:15.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
15:20.237	ID:2	[INFO: Sensor Node] Node 2: Sent data with TX count = 46 | Send Time: 919851 | Temperature: 22C
15:20.257	ID:1	[INFO: Coordinator] Node 2 | TX: 46 | RX: 45 | PRR: 97% | RSSI: -79 | Temperature: 22C
15:20.349	ID:4	[INFO: Sensor Node] Node 4: Sent data with TX count = 46 | Send Time: 919963 | Temperature: 23C
15:20.382	ID:1	Coordinator: fd00::201:1:1:1
15:20.382	ID:1	Routing Table:
15:20.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
15:20.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
15:20.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
15:20.468	ID:1	[INFO: Coordinator] Node 4 | TX: 46 | RX: 43 | PRR: 93% | RSSI: -79 | Temperature: 23C
15:20.900	ID:3	[INFO: Sensor Node] Node 3: Sent data with TX count = 46 | Send Time: 920514 | Temperature: 24C
15:20.957	ID:1	[INFO: Coordinator] Node 3 | TX: 46 | RX: 46 | PRR: 100% | RSSI: -82 | Temperature: 24C
15:25.382	ID:1	Coordinator: fd00::201:1:1:1
15:25.382	ID:1	Routing Table:
15:25.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
15:25.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
15:25.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
15:30.382	ID:1	Coordinator: fd00::201:1:1:1
15:30.382	ID:1	Routing Table:
15:30.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
15:30.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
15:30.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
15:35.382	ID:1	Coordinator: fd00::201:1:1:1
15:35.382	ID:1	Routing Table:
15:35.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
15:35.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
15:35.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
15:40.237	ID:2	[INFO: Sensor Node] Node 2: Sent data with TX count = 47 | Send Time: 939851 | Temperature: 22C
15:40.277	ID:1	[INFO: Coordinator] Node 2 | TX: 47 | RX: 46 | PRR: 97% | RSSI: -79 | Temperature: 22C
15:40.349	ID:4	[INFO: Sensor Node] Node 4: Sent data with TX count = 47 | Send Time: 939963 | Temperature: 27C
15:40.382	ID:1	Coordinator: fd00::201:1:1:1
15:40.382	ID:1	Routing Table:
15:40.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
15:40.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
15:40.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
15:40.488	ID:1	[INFO: Coordinator] Node 4 | TX: 47 | RX: 44 | PRR: 93% | RSSI: -79 | Temperature: 27C
15:40.900	ID:3	[INFO: Sensor Node] Node 3: Sent data with TX count = 47 | Send Time: 940514 | Temperature: 21C
15:40.907	ID:1	[INFO: Coordinator] Node 3 | TX: 47 | RX: 47 | PRR: 100% | RSSI: -82 | Temperature: 21C
15:45.382	ID:1	Coordinator: fd00::201:1:1:1
15:45.382	ID:1	Routing Table:
15:45.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
15:45.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
15:45.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
15:50.382	ID:1	Coordinator: fd00::201:1:1:1
15:50.382	ID:1	Routing Table:
15:50.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
15:50.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
15:50.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
15:55.382	ID:1	Coordinator: fd00::201:1:1:1
15:55.382	ID:1	Routing Table:
15:55.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
15:55.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
15:55.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
16:00.237	ID:2	[INFO: Sensor Node] Node 2: Sent data with TX count = 48 | Send Time: 959851 | Temperature: 22C
16:00.297	ID:1	[INFO: Coordinator] Node 2 | TX: 48 | RX: 47 | PRR: 97% | RSSI: -79 | Temperature: 22C
16:00.349	ID:4	[INFO: Sensor Node] Node 4: Sent data with TX count = 48 | Send Time: 959963 | Temperature: 25C
16:00.382	ID:1	Coordinator: fd00::201:1:1:1
16:00.382	ID:1	Routing Table:
16:00.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
16:00.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
16:00.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
16:00.438	ID:1	[INFO: Coordinator] Node 4 | TX: 48 | RX: 45 | PRR: 93% | RSSI: -79 | Temperature: 25C
16:00.900	ID:3	[INFO: Sensor Node] Node 3: Sent data with TX count = 48 | Send Time: 960514 | Temperature: 23C
16:00.927	ID:1	[INFO: Coordinator] Node 3 | TX: 48 | RX: 48 | PRR: 100% | RSSI: -82 | Temperature: 23C
16:05.382	ID:1	Coordinator: fd00::201:1:1:1
16:05.382	ID:1	Routing Table:
16:05.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
16:05.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
16:05.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
16:10.382	ID:1	Coordinator: fd00::201:1:1:1
16:10.382	ID:1	Routing Table:
16:10.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
16:10.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
16:10.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
16:15.382	ID:1	Coordinator: fd00::201:1:1:1
16:15.382	ID:1	Routing Table:
16:15.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
16:15.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
16:15.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
16:20.237	ID:2	[INFO: Sensor Node] Node 2: Sent data with TX count = 49 | Send Time: 979851 | Temperature: 26C
16:20.247	ID:1	[INFO: Coordinator] Node 2 | TX: 49 | RX: 48 | PRR: 97% | RSSI: -79 | Temperature: 26C
16:20.349	ID:4	[INFO: Sensor Node] Node 4: Sent data with TX count = 49 | Send Time: 979963 | Temperature: 20C
16:20.382	ID:1	Coordinator: fd00::201:1:1:1
16:20.382	ID:1	Routing Table:
16:20.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
16:20.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
16:20.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
16:20.458	ID:1	[INFO: Coordinator] Node 4 | TX: 49 | RX: 46 | PRR: 93% | RSSI: -79 | Temperature: 20C
16:20.900	ID:3	[INFO: Sensor Node] Node 3: Sent data with TX count = 49 | Send Time: 980514 | Temperature: 29C
16:20.947	ID:1	[INFO: Coordinator] Node 3 | TX: 49 | RX: 49 | PRR: 100% | RSSI: -82 | Temperature: 29C
16:25.382	ID:1	Coordinator: fd00::201:1:1:1
16:25.382	ID:1	Routing Table:
16:25.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
16:25.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
16:25.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
16:30.382	ID:1	Coordinator: fd00::201:1:1:1
16:30.382	ID:1	Routing Table:
16:30.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
16:30.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
16:30.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
16:35.382	ID:1	Coordinator: fd00::201:1:1:1
16:35.382	ID:1	Routing Table:
16:35.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
16:35.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
16:35.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
16:40.237	ID:2	[INFO: Sensor Node] Node 2: Sent data with TX count = 50 | Send Time: 999851 | Temperature: 21C
16:40.267	ID:1	[INFO: Coordinator] Node 2 | TX: 50 | RX: 49 | PRR: 98% | RSSI: -79 | Temperature: 21C
16:40.349	ID:4	[INFO: Sensor Node] Node 4: Sent data with TX count = 50 | Send Time: 999963 | Temperature: 28C
16:40.382	ID:1	Coordinator: fd00::201:1:1:1
16:40.382	ID:1	Routing Table:
16:40.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
16:40.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
16:40.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
16:40.478	ID:1	[INFO: Coordinator] Node 4 | TX: 50 | RX: 47 | PRR: 94% | RSSI: -79 | Temperature: 28C
16:40.900	ID:3	[INFO: Sensor Node] Node 3: Sent data with TX count = 50 | Send Time: 1000514 | Temperature: 24C
16:40.967	ID:1	[INFO: Coordinator] Node 3 | TX: 50 | RX: 50 | PRR: 100% | RSSI: -82 | Temperature: 24C
16:45.382	ID:1	Coordinator: fd00::201:1:1:1
16:45.382	ID:1	Routing Table:
16:45.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
16:45.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
16:45.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
16:50.382	ID:1	Coordinator: fd00::201:1:1:1
16:50.382	ID:1	Routing Table:
16:50.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
16:50.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
16:50.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
16:55.382	ID:1	Coordinator: fd00::201:1:1:1
16:55.382	ID:1	Routing Table:
16:55.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
16:55.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
16:55.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
17:00.237	ID:2	[INFO: Sensor Node] Node 2: Sent data with TX count = 51 | Send Time: 1019851 | Temperature: 25C
17:00.287	ID:1	[INFO: Coordinator] Node 2 | TX: 51 | RX: 50 | PRR: 98% | RSSI: -79 | Temperature: 25C
17:00.349	ID:4	[INFO: Sensor Node] Node 4: Sent data with TX count = 51 | Send Time: 1019963 | Temperature: 21C
17:00.382	ID:1	Coordinator: fd00::201:1:1:1
17:00.382	ID:1	Routing Table:
17:00.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
17:00.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
17:00.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
17:00.428	ID:1	[INFO: Coordinator] Node 4 | TX: 51 | RX: 48 | PRR: 94% | RSSI: -79 | Temperature: 21C
17:00.900	ID:3	[INFO: Sensor Node] Node 3: Sent data with TX count = 51 | Send Time: 1020514 | Temperature: 28C
17:00.917	ID:1	[INFO: Coordinator] Node 3 | TX: 51 | RX: 51 | PRR: 100% | RSSI: -82 | Temperature: 28C
17:05.382	ID:1	Coordinator: fd00::201:1:1:1
17:05.382	ID:1	Routing Table:
17:05.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
17:05.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
17:05.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
17:10.382	ID:1	Coordinator: fd00::201:1:1:1
17:10.382	ID:1	Routing Table:
17:10.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
17:10.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
17:10.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
17:15.382	ID:1	Coordinator: fd00::201:1:1:1
17:15.382	ID:1	Routing Table:
17:15.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
17:15.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
17:15.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
17:20.237	ID:2	[INFO: Sensor Node] Node 2: Sent data with TX count = 52 | Send Time: 1039851 | Temperature: 22C
17:20.307	ID:1	[INFO: Coordinator] Node 2 | TX: 52 | RX: 51 | PRR: 98% | RSSI: -79 | Temperature: 22C
17:20.349	ID:4	[INFO: Sensor Node] Node 4: Sent data with TX count = 52 | Send Time: 1039963 | Temperature: 22C
17:20.382	ID:1	Coordinator: fd00::201:1:1:1
17:20.382	ID:1	Routing Table:
17:20.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
17:20.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
17:20.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
17:20.448	ID:1	[INFO: Coordinator] Node 4 | TX: 52 | RX: 49 | PRR: 94% | RSSI: -79 | Temperature: 22C
17:20.900	ID:3	[INFO: Sensor Node] Node 3: Sent data with TX count = 52 | Send Time: 1040514 | Temperature: 22C
17:20.937	ID:1	[INFO: Coordinator] Node 3 | TX: 52 | RX: 52 | PRR: 100% | RSSI: -82 | Temperature: 22C
17:25.382	ID:1	Coordinator: fd00::201:1:1:1
17:25.382	ID:1	Routing Table:
17:25.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
17:25.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
17:25.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
17:30.382	ID:1	Coordinator: fd00::201:1:1:1
17:30.382	ID:1	Routing Table:
17:30.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
17:30.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
17:30.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
17:35.382	ID:1	Coordinator: fd00::201:1:1:1
17:35.382	ID:1	Routing Table:
17:35.382	ID:1	Node ID 2 [fd00::202:2:2:2] via fe80::201:1:1:1
17:35.382	ID:1	Node ID 3 [fd00::203:3:3:3] via fe80::201:1:1:1
17:35.382	ID:1	Node ID 4 [fd00::204:4:4:4] via fe80::202:2:2:2
